# CareerPath

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/career/careerpath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/career/careerpath/: MainActivity.kt
app/src/main/java/com/career/careerpath/Application/: ApplicationCareerPath.kt
app/src/main/java/com/career/careerpath/injection/: AplicationModule.kt  ApplicationComponent.kt
app/src/main/java/com/career/careerpath/model/: Conference.kt  Speaker.kt  Ubication.kt
app/src/main/java/com/career/careerpath/network/: Callback.kt  FirestoreService.kt
app/src/main/java/com/career/careerpath/ui/activities/: SplashActivity.kt
app/src/main/java/com/career/careerpath/ui/fragments/: HomeFragment.kt  ScheduleDetailDialogFragment.kt  ScheduleFragment.kt  SpeakersDetailDialogFragment.kt  SpeakersFragment.kt  UbicationDetailDialogFragment.kt  UbicationFragment.kt
app/src/main/java/com/career/careerpath/view/adapter/: ScheduleAdapter.kt  ScheduleListener.kt  SpeakersAdapter.kt  SpeakersListener.kt
app/src/main/java/com/career/careerpath/view/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/career/careerpath/view/ui/fragments/: HomeFragment.kt  ScheduleDetailDialogFragment.kt  ScheduleFragment.kt  SpeakersDetailDialogFragment.kt  SpeakersFragment.kt  UbicationDetailDialogFragment.kt  UbicationFragment.kt
app/src/main/java/com/career/careerpath/viewmodel/: ScheduleViewModel.kt  SpeakersViewModel.kt
app/src/main/res/anim/: animacion.xml
app/src/main/res/drawable/: shape_parrafo.xml  shape_topic.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_schedule.xml  fragment_schedule_detail_dialog.xml  fragment_speakers.xml  fragment_speakers_detail_dialog.xml  fragment_ubication.xml  fragment_ubication_detail_dialog.xml  holder_schedule.xml  holder_speaker.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/career/careerpath/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
